apiVersion: v1
kind: Secret
metadata:
  name: gestion-commandes-secrets
  namespace: payetonkawa-prod
type: Opaque
data:
  POSTGRES_USER: Z2VzdGlvbmNvbW1hbmRlcw==  # 'gestioncommandes' in base64
  POSTGRES_PASSWORD: cG9zdGdyZXM=  # 'postgres' in base64
  POSTGRES_DB: Z2VzdGlvbmNvbW1hbmRlcw==  # 'gestioncommandes' in base64
  DB_PORT: NTQzMg==  # '5432' in base64